*{
    padding: 0;
    margin: 0;
}


.header{
    background-image: url(images/desktop/image-hero.jpg);
    background-size: cover;
    height: 38em;
  
  
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    padding-left: 10px;
    padding-top: 10px;
    font-family: sans-serif;
    font-size: 30px;
    position: relative;
    color: #fff;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    position: relative;
}
.body{
    color: #fff;
    border: 1px solid #fff;
    position: relative;
    font-size: 30px;
    padding-left: 20px;
   margin-top: 4em;
   margin-left: 10px;
   width: 570px;
   padding-left: 20px;
}
.body h1{
    font-weight: 100;
}
.img{
    position: relative;
    
   
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7em;
   margin-left: 5em;
}
.text{
    width: 500px;
    height: 310px;
    border: 1px solid #fff;
    padding: 10px 10px;
    margin: 20px;
    text-align: center;
    margin-top: 11em;
    position: relative;
    height: 330px;
    background-color:#fff;
    margin-left: -10em;
    
}
.text h2{
    word-spacing: 1px;
    font-weight: 20;
    font-size: 35px;
   color:  Gray hsl(0, 0%, 55%);
   padding: 50px 0;
   letter-spacing: 1px;
   
}
.creations{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)) ;
    grid-gap: 300px;
   margin-top: 10em ;
   margin-left: 16.5em;
  
}
.texts h1{
    position: relative;
    font-weight: 50;
    word-spacing: 1px;
    letter-spacing: 1px;
    
}
.btn{
    
   
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    }
    .img-container{
        margin-top: 5em;
        margin-left: 16em;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, .2fr);
        
        grid-gap: 0;
        color: white;
        
    }
    .imgtext{
        position: relative;
        bottom: 3em;
        left: 1em;
        width: 100%;
      font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        font-size: 25px;
        text-align: left;
       
    }
    .footer{
        background-color: black;
        background-size: cover;
        height: 105px;
        color: #fff;
       padding: 2em 7em;
       display: grid;
       grid-template-columns: repeat(2,8fr);
       grid-template-rows: repeat(2, 10px);
       grid-gap: 5em;
       text-align: center;
       flex: wrap;
    }
    h3{
        margin-left: 10px;
    }
    .social-icons{
        display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
    .social-icons a{
    text-decoration: none;
    color: #fff;
    position: relative;
    padding: 5px;
    }
    .footer-link ul li{
        display: inline-block;
    list-style: none;
   
   
    }
    .footer-link ul li a{
        text-decoration: none;
    color:#fff;
    font-size: 15px;
   padding: 5px;
  
   
    }
    h4{
        font-size: 15px;
        padding-left: 15px;
    }